<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13C1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="GEy-4U-RJF">
    <dependencies>
        <deployment defaultVersion="1536" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Camera View Controller - FUTUGRAM-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="CameraViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <collectionView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="jgk-lA-cs2">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="G4C-t8-hf7">
                                    <size key="itemSize" width="145" height="145"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" tag="100" contentMode="center" reuseIdentifier="CollectionCell" id="DAt-QH-gCd">
                                        <rect key="frame" x="10" y="74" width="145" height="145"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="145" height="145"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="t0y-eq-A0y">
                                                    <rect key="frame" x="0.0" y="0.0" width="145" height="142"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <subviews>
                                                        <imageView hidden="YES" userInteractionEnabled="NO" tag="1001" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="O7w-gy-2pX">
                                                            <rect key="frame" x="10" y="8" width="125" height="125"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        </imageView>
                                                        <activityIndicatorView opaque="NO" tag="1002" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="7Uo-Ko-ad5">
                                                            <rect key="frame" x="54" y="52" width="37" height="37"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <color key="color" red="0.87058830259999997" green="0.30980393290000002" blue="0.25098040700000002" alpha="1" colorSpace="deviceRGB"/>
                                                        </activityIndicatorView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                </view>
                                                <view alpha="0.20000000000000001" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BK4-wi-NOw">
                                                    <rect key="frame" x="0.0" y="142" width="145" height="3"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <segue destination="tgG-ai-2Ji" kind="push" identifier="toDetailedPhotoViewSegue" id="swM-Fa-jC9"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="HiD-8j-A5p"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="Rf5-Kv-PjZ"/>
                                </connections>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0kR-up-gWp">
                                <rect key="frame" x="114" y="451" width="95" height="95"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleAspectFit" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WVQ-hl-QWa">
                                        <rect key="frame" x="22" y="26" width="50" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" backgroundImage="camera">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="shootButtonPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="QRT-LT-gmR"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.36470588240000001" green="0.3803921569" blue="0.49803921569999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="95" id="5Kg-Co-TIL"/>
                                    <constraint firstAttribute="height" constant="95" id="Uy6-Od-VWq"/>
                                </constraints>
                            </view>
                            <view alpha="0.20000000000000001" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I1x-IY-SKD">
                                <rect key="frame" x="114" y="546" width="95" height="3"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="3" id="RIN-Nv-CWi"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.75686274509999996" green="0.82745098039999998" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="I1x-IY-SKD" firstAttribute="width" secondItem="0kR-up-gWp" secondAttribute="width" id="2fV-e9-qx8"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="jgk-lA-cs2" secondAttribute="bottom" id="7eH-Kl-n1M"/>
                            <constraint firstItem="I1x-IY-SKD" firstAttribute="top" secondItem="0kR-up-gWp" secondAttribute="bottom" id="MSB-fl-pLl"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="0kR-up-gWp" secondAttribute="bottom" constant="22" id="P7s-yh-2d5"/>
                            <constraint firstItem="jgk-lA-cs2" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="top" id="Rbq-SU-0No"/>
                            <constraint firstItem="jgk-lA-cs2" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="fJa-sS-tD0"/>
                            <constraint firstAttribute="centerX" secondItem="0kR-up-gWp" secondAttribute="centerX" constant="-2" id="fYn-AG-1Zr"/>
                            <constraint firstAttribute="trailing" secondItem="jgk-lA-cs2" secondAttribute="trailing" id="or6-3c-CwU"/>
                            <constraint firstItem="I1x-IY-SKD" firstAttribute="centerX" secondItem="0kR-up-gWp" secondAttribute="centerX" id="tUV-OR-N26"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="FUTUGRAM" id="dHb-GD-Ekj">
                        <barButtonItem key="leftBarButtonItem" image="MenuButton" id="h3w-DD-WiP">
                            <connections>
                                <action selector="revealMenu:" destination="vXZ-lx-hvc" id="aXd-Dz-r7L"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="dCO-w0-xcl">
                            <connections>
                                <action selector="reloadButtonPressed:" destination="vXZ-lx-hvc" id="7mO-FX-5yN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="jgk-lA-cs2" id="IVC-Jj-aX0"/>
                        <segue destination="2iD-ZR-nS4" kind="modal" identifier="toPrepareForUploadSegue" id="TeP-Np-wK1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="470" y="-42"/>
        </scene>
        <!--Detailed Photo View Controller - TITEL-->
        <scene sceneID="4gS-fZ-0Sp">
            <objects>
                <viewController id="tgG-ai-2Ji" customClass="DetailedPhotoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Zne-Qw-kkI"/>
                        <viewControllerLayoutGuide type="bottom" id="MMq-va-maU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="y7d-4q-0Qq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eUT-I5-7sf">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RAI-Mg-wmG">
                                        <rect key="frame" x="20" y="20" width="280" height="415"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k3d-GE-qQk">
                                                <rect key="frame" x="0.0" y="0.0" width="280" height="281"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fQC-Y6-QU7">
                                                        <rect key="frame" x="20" y="20" width="240" height="241"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    </imageView>
                                                    <activityIndicatorView opaque="NO" tag="1002" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="ijC-E8-g2s">
                                                        <rect key="frame" x="122" y="122" width="37" height="37"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <color key="color" red="0.87058830259999997" green="0.30980393290000002" blue="0.25098040700000002" alpha="1" colorSpace="deviceRGB"/>
                                                    </activityIndicatorView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="k3d-GE-qQk" secondAttribute="height" multiplier="1:1" id="AgK-wr-bxG"/>
                                                    <constraint firstAttribute="centerY" secondItem="ijC-E8-g2s" secondAttribute="centerY" id="DBx-7b-6eP"/>
                                                    <constraint firstItem="fQC-Y6-QU7" firstAttribute="top" secondItem="k3d-GE-qQk" secondAttribute="top" constant="20" id="Gti-vv-zDY"/>
                                                    <constraint firstItem="fQC-Y6-QU7" firstAttribute="leading" secondItem="k3d-GE-qQk" secondAttribute="leading" constant="20" id="Xvx-gM-x8N"/>
                                                    <constraint firstAttribute="centerX" secondItem="ijC-E8-g2s" secondAttribute="centerX" id="g59-Ja-iW6"/>
                                                    <constraint firstAttribute="trailing" secondItem="fQC-Y6-QU7" secondAttribute="trailing" constant="20" id="uY7-nf-Zqt"/>
                                                    <constraint firstAttribute="bottom" secondItem="fQC-Y6-QU7" secondAttribute="bottom" constant="20" id="vFo-hi-8UG"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FU2-56-T5o">
                                                <rect key="frame" x="0.0" y="281" width="280" height="3"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.20000000000000001" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="3" id="dX4-JC-Zfo"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rGw-jv-I2o">
                                                <rect key="frame" x="0.0" y="291" width="280" height="121"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <subviews>
                                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="12" preferredMaxLayoutWidth="235" translatesAutoresizingMaskIntoConstraints="NO" id="J8S-0a-wL3">
                                                        <rect key="frame" x="25" y="14" width="235" height="25"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                        <color key="textColor" red="0.36470588240000001" green="0.3803921569" blue="0.49803921569999998" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" text="Caption" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4xb-Qh-mfB">
                                                        <rect key="frame" x="20" y="32" width="240" height="126"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <color key="textColor" red="0.36470588240000001" green="0.3803921569" blue="0.49803921569999998" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    </textView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="121" id="u0p-Zo-Pdu"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lGE-gf-eDj">
                                                <rect key="frame" x="0.0" y="412" width="280" height="3"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.20000000000000001" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="3" id="TB1-zk-Gfq"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="rGw-jv-I2o" firstAttribute="centerX" secondItem="lGE-gf-eDj" secondAttribute="centerX" id="2dq-P6-Rnv"/>
                                            <constraint firstItem="rGw-jv-I2o" firstAttribute="width" secondItem="k3d-GE-qQk" secondAttribute="width" id="6pc-uJ-iTA"/>
                                            <constraint firstAttribute="height" constant="415" id="7lv-MB-8OF"/>
                                            <constraint firstItem="rGw-jv-I2o" firstAttribute="width" secondItem="lGE-gf-eDj" secondAttribute="width" id="UfG-ol-bRb"/>
                                            <constraint firstItem="rGw-jv-I2o" firstAttribute="centerX" secondItem="k3d-GE-qQk" secondAttribute="centerX" id="Ze7-0b-qBp"/>
                                            <constraint firstItem="lGE-gf-eDj" firstAttribute="top" secondItem="rGw-jv-I2o" secondAttribute="bottom" id="a3q-vf-nI2"/>
                                            <constraint firstItem="k3d-GE-qQk" firstAttribute="top" secondItem="RAI-Mg-wmG" secondAttribute="top" id="cCD-E8-F6e"/>
                                            <constraint firstItem="k3d-GE-qQk" firstAttribute="leading" secondItem="RAI-Mg-wmG" secondAttribute="leading" id="eEw-Xn-hbK"/>
                                            <constraint firstItem="FU2-56-T5o" firstAttribute="width" secondItem="k3d-GE-qQk" secondAttribute="width" id="fd5-io-f1u"/>
                                            <constraint firstItem="FU2-56-T5o" firstAttribute="top" secondItem="k3d-GE-qQk" secondAttribute="bottom" id="gY7-Ji-8BJ"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="280" id="mvX-BP-D6M"/>
                                            <constraint firstAttribute="trailing" secondItem="k3d-GE-qQk" secondAttribute="trailing" id="tMp-Xi-YMO"/>
                                            <constraint firstAttribute="width" constant="280" id="wzU-Du-piB"/>
                                            <constraint firstItem="rGw-jv-I2o" firstAttribute="top" secondItem="k3d-GE-qQk" secondAttribute="bottom" constant="10" id="xG3-ES-aL0"/>
                                            <constraint firstItem="FU2-56-T5o" firstAttribute="centerX" secondItem="k3d-GE-qQk" secondAttribute="centerX" id="zJy-MV-DNR"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="RAI-Mg-wmG" secondAttribute="trailing" constant="20" id="9BM-gM-FPQ"/>
                                    <constraint firstItem="RAI-Mg-wmG" firstAttribute="leading" secondItem="eUT-I5-7sf" secondAttribute="leading" constant="20" id="Ijl-Xs-8Ur"/>
                                    <constraint firstItem="RAI-Mg-wmG" firstAttribute="top" secondItem="eUT-I5-7sf" secondAttribute="top" constant="20" id="ZSI-lo-V9R"/>
                                    <constraint firstAttribute="bottom" secondItem="RAI-Mg-wmG" secondAttribute="bottom" constant="20" id="bW9-a1-IjK"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.75686274509999996" green="0.82745098039999998" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="eUT-I5-7sf" firstAttribute="top" secondItem="Zne-Qw-kkI" secondAttribute="bottom" id="6iD-UR-KPG"/>
                            <constraint firstItem="eUT-I5-7sf" firstAttribute="leading" secondItem="y7d-4q-0Qq" secondAttribute="leading" id="McK-3J-sfU"/>
                            <constraint firstItem="MMq-va-maU" firstAttribute="top" secondItem="eUT-I5-7sf" secondAttribute="bottom" id="RDw-eS-um4"/>
                            <constraint firstAttribute="trailing" secondItem="eUT-I5-7sf" secondAttribute="trailing" id="q8t-vp-Kog"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="TITEL" id="Lnz-ua-qtb"/>
                    <connections>
                        <outlet property="captionTextView" destination="4xb-Qh-mfB" id="2jw-qc-Xwn"/>
                        <outlet property="imageView" destination="fQC-Y6-QU7" id="2JF-qj-1f7"/>
                        <outlet property="nameLabel" destination="J8S-0a-wL3" id="1fJ-pR-gPN"/>
                        <outlet property="spinner" destination="ijC-E8-g2s" id="Jbf-1U-2Vt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yq7-XN-hc1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1269" y="-42"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WeV-SZ-SnR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GEy-4U-RJF" customClass="NavigationController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="c3K-90-qcM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.36470588240000001" green="0.3803921569" blue="0.49803921569999998" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="pC9-66-xlw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GhC-CT-IUB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-56" y="-42"/>
        </scene>
        <!--Prepare For Upload View Controller - LADDA UPP BILD-->
        <scene sceneID="Xn3-Rh-vBD">
            <objects>
                <viewController id="9Hk-AE-KwV" customClass="PrepareForUploadViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0ne-dC-FpB"/>
                        <viewControllerLayoutGuide type="bottom" id="sbf-OT-ZfT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eib-iD-GE3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="onDrag" translatesAutoresizingMaskIntoConstraints="NO" id="Ao4-KO-PWj">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4fv-XX-LAW">
                                        <rect key="frame" x="20" y="20" width="280" height="418"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BTt-x7-9E6">
                                                <rect key="frame" x="0.0" y="0.0" width="280" height="117"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <subviews>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" placeholder="Bildtext" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OeL-wL-hIX">
                                                        <rect key="frame" x="20" y="20" width="240" height="77"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <color key="tintColor" red="0.36470588240000001" green="0.3803921569" blue="0.49803921569999998" alpha="1" colorSpace="calibratedRGB"/>
                                                        <color key="textColor" red="0.36470588240000001" green="0.3803921569" blue="0.49803921569999998" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    </textField>
                                                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="bEZ-KO-d4t">
                                                        <rect key="frame" x="122" y="40" width="37" height="37"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <color key="color" red="0.87058830259999997" green="0.30980393290000002" blue="0.25098040700000002" alpha="1" colorSpace="deviceRGB"/>
                                                    </activityIndicatorView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </view>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FuW-gj-XJ4">
                                                <rect key="frame" x="0.0" y="117" width="280" height="3"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.20000000000000001" colorSpace="calibratedRGB"/>
                                            </view>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="F2k-ac-B05">
                                                <rect key="frame" x="0.0" y="137" width="280" height="280"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="z9Q-Q6-sOZ">
                                                        <rect key="frame" x="20" y="20" width="240" height="241"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    </imageView>
                                                    <activityIndicatorView opaque="NO" tag="1002" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="8Au-l0-Zkb">
                                                        <rect key="frame" x="122" y="122" width="37" height="37"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <color key="color" red="0.87058830259999997" green="0.30980393290000002" blue="0.25098040700000002" alpha="1" colorSpace="deviceRGB"/>
                                                    </activityIndicatorView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                            </view>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Xkn-0D-9cc">
                                                <rect key="frame" x="0.0" y="415" width="280" height="3"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.20000000000000001" colorSpace="calibratedRGB"/>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="280" id="Dch-04-o7p"/>
                                            <constraint firstAttribute="height" constant="418" id="GqD-ot-cJT"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="418" id="UvZ-kQ-Tou"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="280" id="gyj-xy-FCh"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="4fv-XX-LAW" firstAttribute="top" secondItem="Ao4-KO-PWj" secondAttribute="top" constant="20" id="3F9-Ju-moo"/>
                                    <constraint firstAttribute="bottom" secondItem="4fv-XX-LAW" secondAttribute="bottom" constant="20" id="CDq-KS-aNP"/>
                                    <constraint firstAttribute="trailing" secondItem="4fv-XX-LAW" secondAttribute="trailing" constant="20" id="L0g-Tx-80L"/>
                                    <constraint firstItem="4fv-XX-LAW" firstAttribute="leading" secondItem="Ao4-KO-PWj" secondAttribute="leading" constant="20" id="pEc-lW-ogt"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.75686274509999996" green="0.82745098039999998" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Ao4-KO-PWj" firstAttribute="leading" secondItem="eib-iD-GE3" secondAttribute="leading" id="6Gh-jl-lI9"/>
                            <constraint firstAttribute="trailing" secondItem="Ao4-KO-PWj" secondAttribute="trailing" id="VOg-HS-uRb"/>
                            <constraint firstItem="sbf-OT-ZfT" firstAttribute="top" secondItem="Ao4-KO-PWj" secondAttribute="bottom" id="X8h-J9-WCv"/>
                            <constraint firstItem="Ao4-KO-PWj" firstAttribute="top" secondItem="0ne-dC-FpB" secondAttribute="top" id="hxi-59-qKh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="LADDA UPP BILD" id="HYb-gm-5Jk">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="sLw-PI-W2R">
                            <connections>
                                <action selector="cancelButtonPressed:" destination="9Hk-AE-KwV" id="ZU1-mb-caP"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="4a0-fe-sqN">
                            <connections>
                                <action selector="saveButtonPressed:" destination="9Hk-AE-KwV" id="Y6R-IM-Jxx"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="captionTextField" destination="OeL-wL-hIX" id="i2F-yx-xJr"/>
                        <outlet property="imageView" destination="z9Q-Q6-sOZ" id="92t-6C-sCV"/>
                        <outlet property="saveButton" destination="4a0-fe-sqN" id="HP4-ic-W0m"/>
                        <outlet property="saveSpinner" destination="bEZ-KO-d4t" id="ZOJ-5E-C5O"/>
                        <outlet property="spinner" destination="8Au-l0-Zkb" id="9Lo-mY-bgr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3hf-oj-4HK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1405" y="-890"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GaV-0p-4qY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2iD-ZR-nS4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MlT-mO-Rnu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.36470588240000001" green="0.3803921569" blue="0.49803921569999998" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9Hk-AE-KwV" kind="relationship" relationship="rootViewController" id="rH8-md-dIc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4yq-lw-Tzq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="879" y="-890"/>
        </scene>
    </scenes>
    <resources>
        <image name="MenuButton" width="25" height="15"/>
        <image name="camera" width="64" height="52"/>
    </resources>
    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
