<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13C64" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="Qty-gb-1un">
    <dependencies>
        <deployment defaultVersion="1536" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="hLH-M9-vVY">
            <objects>
                <navigationController storyboardIdentifier="ID" definesPresentationContext="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Qty-gb-1un" customClass="NavigationController" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GqG-BK-Z41">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="dwF-sC-JL9" kind="relationship" relationship="rootViewController" id="tgd-3N-oaF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hMg-9u-rO5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-504" y="-12"/>
        </scene>
        <!--View Controller - Legitimation-->
        <scene sceneID="vX8-jX-IC0">
            <objects>
                <viewController id="dwF-sC-JL9" customClass="IDViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="agI-kD-bpu"/>
                        <viewControllerLayoutGuide type="bottom" id="uJp-wj-sCP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rcV-Xk-iv7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mII-Ci-v9l">
                                <rect key="frame" x="18" y="194" width="285" height="179"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ept-g5-Dl3">
                                        <rect key="frame" x="10" y="10" width="57" height="43"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" placeholderIntrinsicWidth="52" placeholderIntrinsicHeight="52" image="aktiv" translatesAutoresizingMaskIntoConstraints="NO" id="0js-Ug-ITJ">
                                                <rect key="frame" x="3" y="-7" width="52" height="52"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.96999999999999997" green="0.60786666666666667" blue="0.58199999999999996" alpha="1" colorSpace="deviceRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="ept-g5-Dl3" secondAttribute="height" multiplier="57:43" id="16Z-ti-nYd"/>
                                        </constraints>
                                    </view>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sWw-Rb-cvq">
                                        <rect key="frame" x="10" y="63" width="92" height="106"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" placeholderIntrinsicWidth="82" placeholderIntrinsicHeight="96" image="Checkmark" translatesAutoresizingMaskIntoConstraints="NO" id="vqH-gC-hON">
                                                <rect key="frame" x="5" y="5" width="82" height="96"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.96999999999999997" green="0.60786666666666667" blue="0.58199999999999996" alpha="1" colorSpace="deviceRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="vqH-gC-hON" secondAttribute="bottom" constant="5" id="323-Ec-hLM"/>
                                            <constraint firstAttribute="trailing" secondItem="vqH-gC-hON" secondAttribute="trailing" constant="5" id="A2D-1t-RUo"/>
                                            <constraint firstAttribute="width" secondItem="sWw-Rb-cvq" secondAttribute="height" multiplier="46:53" id="PqI-zX-av4"/>
                                            <constraint firstItem="vqH-gC-hON" firstAttribute="leading" secondItem="sWw-Rb-cvq" secondAttribute="leading" constant="5" id="SZ6-gf-xg7"/>
                                            <constraint firstItem="vqH-gC-hON" firstAttribute="top" secondItem="sWw-Rb-cvq" secondAttribute="top" constant="5" id="yys-FO-CoD"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="h8o-qK-si3">
                                        <rect key="frame" x="112" y="46" width="115" height="86"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Namn: John Doe" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bq3-XK-Tnr">
                                                <rect key="frame" x="5" y="2" width="100" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Personnr: 0000001234" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HXT-h9-piB">
                                                <rect key="frame" x="5" y="17" width="100" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Gatuadress: Somewhere" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eoT-Un-Sse">
                                                <rect key="frame" x="5" y="32" width="100" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Postadress: 1234" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xKq-YZ-iNN">
                                                <rect key="frame" x="5" y="47" width="100" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Sektion: kommunikation" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YZA-Np-Svj">
                                                <rect key="frame" x="5" y="62" width="100" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.96862751245498657" green="0.60000002384185791" blue="0.57647061347961426" alpha="1" colorSpace="deviceRGB"/>
                                        <constraints>
                                            <constraint firstItem="bq3-XK-Tnr" firstAttribute="top" secondItem="h8o-qK-si3" secondAttribute="top" constant="5" id="18l-wF-KjH"/>
                                            <constraint firstItem="bq3-XK-Tnr" firstAttribute="leading" secondItem="h8o-qK-si3" secondAttribute="leading" constant="5" id="1nH-GQ-ntX"/>
                                            <constraint firstItem="xKq-YZ-iNN" firstAttribute="leading" secondItem="h8o-qK-si3" secondAttribute="leading" constant="5" id="6Iw-IM-5jL"/>
                                            <constraint firstItem="HXT-h9-piB" firstAttribute="leading" secondItem="h8o-qK-si3" secondAttribute="leading" constant="5" id="9vc-fE-bms"/>
                                            <constraint firstAttribute="trailing" secondItem="YZA-Np-Svj" secondAttribute="trailing" constant="10" id="Fyd-cM-jWt"/>
                                            <constraint firstAttribute="trailing" secondItem="HXT-h9-piB" secondAttribute="trailing" constant="10" id="GTa-aF-zVA"/>
                                            <constraint firstAttribute="trailing" secondItem="xKq-YZ-iNN" secondAttribute="trailing" constant="10" id="GWE-p1-DOM"/>
                                            <constraint firstItem="YZA-Np-Svj" firstAttribute="leading" secondItem="h8o-qK-si3" secondAttribute="leading" constant="5" id="Jdh-9D-JUc"/>
                                            <constraint firstItem="eoT-Un-Sse" firstAttribute="leading" secondItem="h8o-qK-si3" secondAttribute="leading" constant="5" id="NS7-EH-HaW"/>
                                            <constraint firstAttribute="trailing" secondItem="bq3-XK-Tnr" secondAttribute="trailing" constant="10" id="Pmf-ZP-MZQ"/>
                                            <constraint firstAttribute="trailing" secondItem="eoT-Un-Sse" secondAttribute="trailing" constant="10" id="VGV-if-HuS"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="LUNDAKARNEVALEN" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jer-Nw-mjo">
                                        <rect key="frame" x="93" y="15" width="167" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="2014" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mbP-Ab-omC">
                                        <rect key="frame" x="221" y="0.0" width="39" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="10"/>
                                        <color key="textColor" red="0.94117653369903564" green="0.7882353663444519" blue="0.23921570181846619" alpha="1" colorSpace="deviceRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="T6y-jA-7E3">
                                        <rect key="frame" x="235" y="44" width="40" height="125"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.96862751245498657" green="0.60000002384185791" blue="0.57647061347961426" alpha="1" colorSpace="deviceRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="75" id="df6-KT-7Vn"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.87058830261230469" green="0.30980393290519714" blue="0.25098040699958801" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstItem="sWw-Rb-cvq" firstAttribute="top" relation="greaterThanOrEqual" secondItem="ept-g5-Dl3" secondAttribute="bottom" constant="10" id="56F-uF-fhV"/>
                                    <constraint firstAttribute="trailing" secondItem="mbP-Ab-omC" secondAttribute="trailing" constant="25" id="6V0-oZ-wpS"/>
                                    <constraint firstItem="sWw-Rb-cvq" firstAttribute="leading" secondItem="mII-Ci-v9l" secondAttribute="leading" constant="10" id="D6X-SQ-UHw"/>
                                    <constraint firstItem="h8o-qK-si3" firstAttribute="leading" secondItem="sWw-Rb-cvq" secondAttribute="trailing" priority="900" constant="10" id="DB3-5Y-hcz"/>
                                    <constraint firstAttribute="width" secondItem="mII-Ci-v9l" secondAttribute="height" multiplier="285:179" id="Ffh-1W-Afo"/>
                                    <constraint firstItem="T6y-jA-7E3" firstAttribute="leading" relation="lessThanOrEqual" secondItem="h8o-qK-si3" secondAttribute="trailing" constant="75" id="KCV-BH-1pv"/>
                                    <constraint firstItem="ept-g5-Dl3" firstAttribute="top" secondItem="mII-Ci-v9l" secondAttribute="top" constant="10" id="Pdp-Oi-jhj"/>
                                    <constraint firstItem="T6y-jA-7E3" firstAttribute="top" secondItem="jer-Nw-mjo" secondAttribute="bottom" constant="8" id="Sj7-qT-IcZ"/>
                                    <constraint firstItem="h8o-qK-si3" firstAttribute="leading" secondItem="mII-Ci-v9l" secondAttribute="leading" constant="112" id="bxi-7E-fGM"/>
                                    <constraint firstAttribute="bottom" secondItem="sWw-Rb-cvq" secondAttribute="bottom" constant="10" id="dSJ-EH-1De"/>
                                    <constraint firstItem="mbP-Ab-omC" firstAttribute="top" secondItem="mII-Ci-v9l" secondAttribute="top" id="foT-G2-pTv"/>
                                    <constraint firstItem="h8o-qK-si3" firstAttribute="top" secondItem="jer-Nw-mjo" secondAttribute="bottom" constant="10" id="irC-Yn-NIM"/>
                                    <constraint firstAttribute="bottom" secondItem="h8o-qK-si3" secondAttribute="bottom" constant="57" id="jLB-rn-6VH"/>
                                    <constraint firstAttribute="trailing" secondItem="jer-Nw-mjo" secondAttribute="trailing" constant="25" id="lzw-5a-cUx"/>
                                    <constraint firstItem="ept-g5-Dl3" firstAttribute="leading" secondItem="mII-Ci-v9l" secondAttribute="leading" constant="10" id="ngn-Rs-yDe"/>
                                    <constraint firstItem="jer-Nw-mjo" firstAttribute="top" secondItem="mII-Ci-v9l" secondAttribute="top" constant="15" id="nj0-u4-7HA"/>
                                    <constraint firstAttribute="bottom" secondItem="T6y-jA-7E3" secondAttribute="bottom" constant="10" id="qhd-zK-K5a"/>
                                    <constraint firstAttribute="trailing" secondItem="T6y-jA-7E3" secondAttribute="trailing" constant="10" id="yCd-Z6-CaK"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.29803922772407532" green="0.31764706969261169" blue="0.42352944612503052" alpha="1" colorSpace="deviceRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="mII-Ci-v9l" secondAttribute="centerX" id="4MS-Ht-mSr"/>
                            <constraint firstItem="mII-Ci-v9l" firstAttribute="top" relation="lessThanOrEqual" secondItem="agI-kD-bpu" secondAttribute="bottom" constant="30" id="DZv-Me-2eh"/>
                            <constraint firstAttribute="centerY" secondItem="mII-Ci-v9l" secondAttribute="centerY" id="Jg7-1j-twT"/>
                            <constraint firstItem="uJp-wj-sCP" firstAttribute="top" relation="lessThanOrEqual" secondItem="mII-Ci-v9l" secondAttribute="bottom" constant="30" id="xke-sC-nwH"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Legitimation" id="hgD-hn-1kf">
                        <barButtonItem key="leftBarButtonItem" image="MenuButton" id="MoS-36-JPg"/>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="activeStamp" destination="0js-Ug-ITJ" id="2kX-2y-clR"/>
                        <outlet property="addressLabel" destination="eoT-Un-Sse" id="8kg-sa-ZXk"/>
                        <outlet property="cardView" destination="mII-Ci-v9l" id="qab-8D-W0b"/>
                        <outlet property="headerLabel" destination="jer-Nw-mjo" id="72o-Na-gZa"/>
                        <outlet property="karnevalistImage" destination="vqH-gC-hON" id="MqV-NL-JnL"/>
                        <outlet property="nameLabel" destination="bq3-XK-Tnr" id="I49-la-Aa0"/>
                        <outlet property="personnrLabel" destination="HXT-h9-piB" id="bha-N6-V7u"/>
                        <outlet property="postAddressLabel" destination="xKq-YZ-iNN" id="29x-po-7w4"/>
                        <outlet property="sektionsLabel" destination="YZA-Np-Svj" id="bMw-k7-mRT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zdP-fG-tEE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-97" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="Checkmark" width="224" height="183"/>
        <image name="MenuButton" width="25" height="15"/>
        <image name="aktiv" width="300" height="300"/>
    </resources>
    <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="deviceRGB"/>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
