<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5053" systemVersion="13C64" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="3Hc-Ak-vgp">
    <dependencies>
        <deployment defaultVersion="1536" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Map View Controller - KARTA-->
        <scene sceneID="htK-2E-Ioh">
            <objects>
                <viewController id="Xkq-mx-qq4" customClass="MapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HyR-1B-wQF"/>
                        <viewControllerLayoutGuide type="bottom" id="05s-Im-MvN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="t3h-9Z-ItB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Waves" translatesAutoresizingMaskIntoConstraints="NO" id="T34-c6-9N5">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VAR ÄR KARNEVALISTERNA JUST NU?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="235" translatesAutoresizingMaskIntoConstraints="NO" id="CPw-Bm-9Yt" customClass="UILabel_CustomFont">
                                <rect key="frame" x="43" y="84" width="235" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="235" id="M9n-tG-nIE"/>
                                    <constraint firstAttribute="height" constant="44" id="bQ1-bO-sjc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.94117647059999998" green="0.32549019610000002" blue="0.24313725489999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="fontName" value="Futura-Bold"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XiM-sH-Wba">
                                <rect key="frame" x="0.0" y="127" width="320" height="364"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Skane" translatesAutoresizingMaskIntoConstraints="NO" id="pmY-Fd-siU">
                                        <rect key="frame" x="20" y="31" width="280" height="300"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="280" id="bSF-J5-5pQ"/>
                                            <constraint firstAttribute="height" constant="300" id="wFc-gw-jvk"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="ZdP-eK-NY0" appends="YES" id="O5z-g4-ngI"/>
                                        </connections>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="7i2-F2-7dB"/>
                                    <constraint firstAttribute="centerX" secondItem="pmY-Fd-siU" secondAttribute="centerX" id="gRB-Z2-VrF"/>
                                    <constraint firstAttribute="centerY" secondItem="pmY-Fd-siU" secondAttribute="centerY" constant="1.5" id="xM8-w1-Cfk"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TJY-dx-XJw">
                                <rect key="frame" x="85" y="490" width="150" height="58"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="KARNEVALISTER" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QQj-pC-Fp2" customClass="UILabel_CustomFont">
                                        <rect key="frame" x="-5" y="22" width="160" height="39"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.94117647059999998" green="0.32549019610000002" blue="0.24313725489999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="fontName" value="Futura-Bold"/>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="2562" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WWM-ZC-4qz" customClass="UILabel_CustomFont">
                                        <rect key="frame" x="29" y="-3" width="93" height="48"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <color key="textColor" red="0.94117647059999998" green="0.32549019610000002" blue="0.24313725489999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="fontName" value="Futura-Bold"/>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="pgH-Bo-kOx"/>
                                    <constraint firstAttribute="height" constant="58" id="wFp-QZ-EEn"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="C7g-3I-Haa">
                                <rect key="frame" x="43" y="128" width="235" height="3"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.20000000000000001" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VQH-ay-0KL">
                                <rect key="frame" x="85" y="548" width="150" height="3"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.20000000000000001" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.75686274509999996" green="0.82745098039999998" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="TJY-dx-XJw" secondAttribute="centerX" id="79f-6k-Zhl"/>
                            <constraint firstAttribute="centerX" secondItem="CPw-Bm-9Yt" secondAttribute="centerX" constant="-0.5" id="IEK-Fc-92Q"/>
                            <constraint firstItem="XiM-sH-Wba" firstAttribute="top" secondItem="CPw-Bm-9Yt" secondAttribute="bottom" id="RfZ-Qn-ysi"/>
                            <constraint firstItem="05s-Im-MvN" firstAttribute="top" secondItem="TJY-dx-XJw" secondAttribute="bottom" constant="20" id="S9A-yJ-upJ"/>
                            <constraint firstItem="VQH-ay-0KL" firstAttribute="top" secondItem="TJY-dx-XJw" secondAttribute="bottom" id="b1q-s2-deI"/>
                            <constraint firstItem="C7g-3I-Haa" firstAttribute="top" secondItem="CPw-Bm-9Yt" secondAttribute="bottom" id="bfN-Ze-AFe"/>
                            <constraint firstItem="TJY-dx-XJw" firstAttribute="top" secondItem="XiM-sH-Wba" secondAttribute="bottom" id="eHm-Ng-ZA0"/>
                            <constraint firstItem="CPw-Bm-9Yt" firstAttribute="top" secondItem="HyR-1B-wQF" secondAttribute="bottom" constant="20" id="yEN-va-WMY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="KARTA" id="Cfu-QV-UYU">
                        <barButtonItem key="leftBarButtonItem" image="MenuButton" id="zrd-pv-5bY">
                            <connections>
                                <action selector="revealMenu:" destination="Xkq-mx-qq4" id="3nA-wa-Q3T"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="INFO" id="z6j-aW-L0T">
                            <connections>
                                <segue destination="a85-bo-q02" kind="push" id="3w9-xr-ALs"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="kartaImageView" destination="pmY-Fd-siU" id="xTd-UQ-LVg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JUY-tw-y3d" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="ZdP-eK-NY0">
                    <connections>
                        <action selector="imageTapped:" destination="Xkq-mx-qq4" id="jCZ-Lb-ZjL"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="770" y="54"/>
        </scene>
        <!--View Controller - SÄLJA TIDNING-->
        <scene sceneID="BcE-Lw-TdH">
            <objects>
                <viewController id="a85-bo-q02" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DBh-2L-ayL"/>
                        <viewControllerLayoutGuide type="bottom" id="XoF-Rc-ONi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RW5-3i-IWQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Waves" translatesAutoresizingMaskIntoConstraints="NO" id="Tfe-UI-O3r">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MbO-2M-QEu">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <subviews>
                                    <containerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w4k-ft-uMM">
                                        <rect key="frame" x="20" y="20" width="280" height="580"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="280" id="1ub-uy-6dY"/>
                                            <constraint firstAttribute="height" constant="580" id="AS9-8T-Uem"/>
                                        </constraints>
                                        <connections>
                                            <segue destination="CNh-zg-2Ny" kind="embed" id="6Tm-Zc-ZKe"/>
                                        </connections>
                                    </containerView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="w4k-ft-uMM" firstAttribute="top" secondItem="MbO-2M-QEu" secondAttribute="top" constant="20" id="30I-hk-2LD"/>
                                    <constraint firstItem="w4k-ft-uMM" firstAttribute="leading" secondItem="MbO-2M-QEu" secondAttribute="leading" constant="20" id="7d3-Os-5I3"/>
                                    <constraint firstAttribute="trailing" secondItem="w4k-ft-uMM" secondAttribute="trailing" constant="20" id="YWm-UB-att"/>
                                    <constraint firstAttribute="width" constant="320" id="dMd-aV-mcY"/>
                                    <constraint firstAttribute="bottom" secondItem="w4k-ft-uMM" secondAttribute="bottom" constant="20" id="nNx-FH-5ZV"/>
                                    <constraint firstAttribute="height" constant="504" id="oor-l7-YIJ"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="320" id="rvP-Tm-zoq"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.75686274509999996" green="0.82745098039999998" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="MbO-2M-QEu" secondAttribute="centerX" id="KcD-2V-Dtd"/>
                            <constraint firstItem="MbO-2M-QEu" firstAttribute="top" secondItem="DBh-2L-ayL" secondAttribute="bottom" id="LHc-sg-6Wc"/>
                            <constraint firstItem="XoF-Rc-ONi" firstAttribute="top" secondItem="MbO-2M-QEu" secondAttribute="bottom" id="WcY-Ff-MEd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="SÄLJA TIDNING" id="zO2-go-mq6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PNn-Z6-fJm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1157" y="60"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cYo-CK-jfd">
            <objects>
                <navigationController storyboardIdentifier="Karta" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="3Hc-Ak-vgp" customClass="NavigationController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jNB-mw-Kbs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Xkq-mx-qq4" kind="relationship" relationship="rootViewController" id="Fmb-3o-zSt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VbC-kl-Lan" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="350" y="54"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="kR0-5Y-SAm">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="CNh-zg-2Ny" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Icf-Tv-pUR"/>
                        <viewControllerLayoutGuide type="bottom" id="LwQ-Kt-k55"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="2cF-wb-0dk">
                        <rect key="frame" x="0.0" y="0.0" width="280" height="580"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kIE-OT-bnX">
                                <rect key="frame" x="0.0" y="520" width="280" height="3"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.20000000000000001" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0JM-RB-Jdi">
                                <rect key="frame" x="0.0" y="0.0" width="280" height="520"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="HUR SÄLJER JAG IN KARNEVALSTIDNINGEN?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="246" translatesAutoresizingMaskIntoConstraints="NO" id="uPf-7p-rS5" customClass="UILabel_CustomFont">
                                        <rect key="frame" x="20" y="20" width="246" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.94117647059999998" green="0.32549019610000002" blue="0.24313725489999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="fontName" value="Futura-Bold"/>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BRb-aB-IqB">
                                        <rect key="frame" x="20" y="72" width="246" height="428"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <string key="text">Har du bara ett par sekunder på dig att sälja in Karnevalstidningen? Här finns en elevator pitch till din undsättning (övertyga någon på tiden det tar att åka upp i en hiss). 
Lundakarnevalens tidning är en bit av Lundakarnevalen i din hand! Årets karnevalstidning kommer från framtiden, därav namnet Framtidningen. Tidningen är fullproppad med allt från roliga artiklar, knasiga annonser och skämt, till snygga och fula bilder, dikter och horoskop. Framtidningen är skapad i sann karnevalsanda och är därför det perfekta minnet att ta med hem från Lundakarnevalen 2014! Oavsett om du är gammal eller ung, lundabo eller uppsalabo så kommer det att finnas någonting för dig!
</string>
                                        <color key="textColor" red="0.36470588240000001" green="0.3803921569" blue="0.49803921569999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EkZ-OP-1ZG">
                                <rect key="frame" x="0.0" y="577" width="280" height="3"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.20000000000000001" colorSpace="calibratedRGB"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cge-lo-z3n" customClass="UIButton_CustomFont">
                                <rect key="frame" x="0.0" y="537" width="280" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.92156862750000001" green="0.83137254900000002" blue="0.031372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="DE FÖRSTÅR FORTFARANDE INTE!">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="fontName" value="Futura-Bold"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="11H-Qs-YsM" kind="push" id="hfF-Ao-STi"/>
                                </connections>
                            </button>
                        </subviews>
                    </view>
                    <toolbarItems/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KjS-aR-lJ0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1525" y="54"/>
        </scene>
        <!--View Controller - DE FÖRSTÅR INTE-->
        <scene sceneID="eEI-3z-vZe">
            <objects>
                <viewController id="11H-Qs-YsM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tka-f7-uH3"/>
                        <viewControllerLayoutGuide type="bottom" id="Aae-TX-o2h"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3BA-qu-hUM">
                        <rect key="frame" x="0.0" y="0.0" width="280" height="580"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Waves" translatesAutoresizingMaskIntoConstraints="NO" id="JHz-H7-3RY">
                                <rect key="frame" x="0.0" y="0.0" width="280" height="580"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rbt-ee-1sx">
                                <rect key="frame" x="-20" y="76" width="320" height="504"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <subviews>
                                    <containerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ghs-U0-U5n">
                                        <rect key="frame" x="20" y="20" width="280" height="920"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="920" id="NGD-4N-H48"/>
                                            <constraint firstAttribute="width" constant="280" id="plO-Xl-QdL"/>
                                        </constraints>
                                        <connections>
                                            <segue destination="a93-k9-T4a" kind="embed" id="LKE-dH-eDw"/>
                                        </connections>
                                    </containerView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="ghs-U0-U5n" secondAttribute="bottom" constant="20" id="427-VK-44L"/>
                                    <constraint firstAttribute="width" constant="320" id="G2F-C5-RaH"/>
                                    <constraint firstItem="ghs-U0-U5n" firstAttribute="top" secondItem="rbt-ee-1sx" secondAttribute="top" constant="20" id="I46-Aw-u4F"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="320" id="Lie-7v-M71"/>
                                    <constraint firstItem="ghs-U0-U5n" firstAttribute="leading" secondItem="rbt-ee-1sx" secondAttribute="leading" constant="20" id="MDx-G0-li7"/>
                                    <constraint firstAttribute="height" constant="504" id="U52-IS-rP6"/>
                                    <constraint firstAttribute="trailing" secondItem="ghs-U0-U5n" secondAttribute="trailing" constant="20" id="kvr-en-uaG"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.75686274509999996" green="0.82745098039999998" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Aae-TX-o2h" firstAttribute="top" secondItem="rbt-ee-1sx" secondAttribute="bottom" id="PUl-tk-iTe"/>
                            <constraint firstAttribute="centerX" secondItem="rbt-ee-1sx" secondAttribute="centerX" id="fGq-2q-eTI"/>
                            <constraint firstItem="rbt-ee-1sx" firstAttribute="top" secondItem="tka-f7-uH3" secondAttribute="bottom" id="heI-43-SPX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="DE FÖRSTÅR INTE" id="esw-Qt-tGm"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nku-Vq-ekp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1882" y="54"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="PqW-gA-Ise">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="a93-k9-T4a" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Kzq-u4-jXm"/>
                        <viewControllerLayoutGuide type="bottom" id="qNs-71-4mw"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="wtF-ZO-m2V">
                        <rect key="frame" x="0.0" y="0.0" width="280" height="920"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sEb-V6-Md4">
                                <rect key="frame" x="0.0" y="860" width="280" height="3"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.20000000000000001" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8ce-AY-cYh">
                                <rect key="frame" x="0.0" y="0.0" width="280" height="860"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="HÄR FINNS LITE MER INFO SOM KANSKE KAN HJÄLPA DIG ATT FÖRKLARA MER" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="246" translatesAutoresizingMaskIntoConstraints="NO" id="43j-aR-TiQ" customClass="UILabel_CustomFont">
                                        <rect key="frame" x="20" y="20" width="246" height="62"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.94117647059999998" green="0.32549019610000002" blue="0.24313725489999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="fontName" value="Futura-Bold"/>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4dQ-kq-20r">
                                        <rect key="frame" x="20" y="90" width="246" height="750"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <string key="text">Lundakarnevalens kärna är i Lundagård i Lund, där finns karnevalsområdet. På karnevalsområdet finns en mängd olika upplevelser. Följande saker kan upplevas:
•	Sju stora nöjen (föreställningar) på 45 minuter (Barneval, Cirkus, Film, Kabaré, Revy, Show och Spex)
•	Tre stycken smånöjen i tält vars föreställningar varar i max en halvtimme 
•	Över 20 tältnöjen som innehåller en kort och karnevalistisk upplevelse 
•	Tombolabodar som erbjuder lotto och spel 
•	Mat- och dryckestält där man kan sitta ner 
•	ÅRETS NYHET är ett nytt mat – och dryckesområde precis norr om Lundagård.
•	Artister och uppträdanden på Stora Scenen 
•	Dansen – Sveriges största nattklubb – på kvällarna i AF-Borgen.
•	…och mycket mycket mer
Utanför karnevalsområdet går som sagt karnevalståget. Det går genom Lunds centrum lördag och söndag 17-18 maj. Tåget avgår kl. 13.00.  
Lundakarnevalen är alltså en stor och speciell händelse som går av stapeln blott vart fjärde år. Den första karnevalen firades 1849. Bland tidigare kända karnevalister kan nämnas Lena Ek, Johan Wester och Hasse Alfredsson. 
</string>
                                        <color key="textColor" red="0.36470588240000001" green="0.3803921569" blue="0.49803921569999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9Gp-Sz-GhT">
                                <rect key="frame" x="0.0" y="917" width="280" height="3"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.20000000000000001" colorSpace="calibratedRGB"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4q1-a7-ywX" customClass="UIButton_CustomFont">
                                <rect key="frame" x="0.0" y="877" width="280" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.92156862750000001" green="0.83137254900000002" blue="0.031372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="PERFEKT! NU FÖRSTÅR JAG!">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="fontName" value="Futura-Bold"/>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                    </view>
                    <toolbarItems/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MRm-3Y-tww" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2222" y="54"/>
        </scene>
    </scenes>
    <resources>
        <image name="MenuButton" width="25" height="15"/>
        <image name="Skane" width="1007" height="1011"/>
        <image name="Waves" width="1080" height="1669"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
